{
    "name": "string-tokenizer",
    "version": "1.0.0",
    "description": "extract tokens from a string",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "jest --coverage"
    },
    "author": "wajeht",
    "license": "MIT",
    "devDependencies": {
        "jest": "^26.6.3"
    }
}
